%\boldsymbol{m}
%\boldsymbol{c_m = g_1^m h_1^o}
%\boldsymbol{h = H(c_m)}
%\boldsymbol{\sigma_i = (h, h^{x_i+y_i \cdot m})}
%\boldsymbol{(x_i, y_i)}
%\boldsymbol{l_i = \left( \prod_{i=1, j \neq i}^t (0-j) \right)\left( \prod_{i=1, j \neq i}^t (i-j) \right)^{-1} \text{mod} \; p}
%\boldsymbol{\prod_{i=1}^t (h^{x_i+y_i \cdot m})^{l_i}}
%\boldsymbol{\prod_{i=1}^t h^{(x_i l_i)}\prod_{i=1}^t h^{(y_i l_i) \cdot m}}
%\boldsymbol{h^{x+y \cdot m}}
%\boldsymbol{(g_2,\alpha,\beta)}
%\boldsymbol{(g_2,g_2^{x_i},g_2^{y_i})}
%\boldsymbol{r'}
%\boldsymbol{\sigma' = (h^{r'}, h^{(x_i+y_i \cdot m)r'})}
%\boldsymbol{r}
%\boldsymbol{\kappa=\alpha\beta^m g_2^r}
%\boldsymbol{\nu=(h^{r'})^r}
%\boldsymbol{\sigma'=(h',s')}
%\boldsymbol{e\big(h',\kappa\big)=e\big(s'\nu,g_2\big)}
%\boldsymbol{e\big(h^{r'},g_2^{x+y\cdot m+r}\big)=e\big((h^{(x_i+y_i \cdot m)r'})(h^{r'})^r, g_2\big)}
